JKAPortal.UI/Shell/SettingsView.xaml

<UserControl x:Class="JKAPortal.UI.Shell.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JKAPortal.UI.Shell"
             xmlns:Controls="clr-namespace:JKAPortal.UI.Controls;assembly=JKAPortal.UI.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalContentAlignment="Stretch" Background="#007ACC" Height="42">
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                    <iconPacks:PackIconModern Kind="Settings" Width="24" Height="24" VerticalAlignment="Center" Foreground="{DynamicResource IdealForegroundColorBrush}" />
                    <TextBlock Margin="6,0,0,0" Text="Settings" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" />
                </StackPanel>
                <Controls:ButtonEx Style="{StaticResource ButtonExCobalt}" ModernIconKind="NavigatePrevious"
                                   IconSize="14" HorizontalAlignment="Right" Content="Return" Margin="2,1,2,1" Width="75"
                                   VerticalAlignment="Center" Height="22" cal:Message.Attach="Return()" />
            </Grid>
        </Label>
        <Grid Margin="5" Grid.Row="1">
            <Expander Header="Jedi Academy" Grid.Row="2" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="18" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Executable Path:" />
                    <Controls:FileSelectTextBox Grid.Row="1" Text="{Binding ExecutablePath, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="3" Text="GameData Directory:" />
                    <Controls:FileSelectTextBox Grid.Row="4" Text="{Binding GameDataDirectory}" IsFolderPicker="True" />
                </Grid>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
