JKAPortal.UI/Shell/WorkspaceView.xaml

<UserControl x:Class="JKAPortal.UI.Shell.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:JKAPortal.Utilities.MVVM.Converters;assembly=JKAPortal.Utilities.MVVM"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:JKAPortal.UI.Shell"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:StringToResourceConverter x:Key="StringResConverter" />
            <Converters:StringToPackIconModernKindConverter x:Key="StringIconConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="Items">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="{Binding IconKind, Converter={StaticResource StringIconConverter}}"
                                                  Width="20" Height="20" Foreground="{DynamicResource AccentColorBrush}" />
                        <TextBlock Text="{Binding DisplayName}" FontSize="14" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
