Components/JKAPortal.Components.ServerBrowser/UI/ServerBrowserView.xaml

<UserControl x:Class="JKAPortal.Components.UI.ServerBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:JKAPortal.Utilities.MVVM.Converters;assembly=JKAPortal.Utilities.MVVM"
             xmlns:Controls="clr-namespace:JKAPortal.UI.Controls;assembly=JKAPortal.UI.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:JKAPortal.Components.UI"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:EnumDescToStringConverter x:Key="EnumConverter" />
        <Converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label HorizontalContentAlignment="Stretch" Background="#007ACC">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="165" />
                    <ColumnDefinition Width="28" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Servers (Jedi Academy)" Grid.RowSpan="2" VerticalAlignment="Center" Margin="5"
                           FontSize="14" />
                <TextBlock Text="Last Refreshed: " Grid.Column="1" HorizontalAlignment="Right" />
                <TextBlock Text="Servers Online: " Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBlock Text="{Binding LastRefreshed}" Grid.Column="2" />
                <TextBlock Text="{Binding Servers.Count}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
                <TextBlock Text="Filter:" Grid.Row="0" Grid.Column="3" FontSize="12" />
                <ComboBox Grid.Row="1" Grid.Column="3" />
                <TextBlock Text="Master Server:" Grid.Row="0" Grid.Column="5" FontSize="12" />
                <ComboBox Grid.Row="1" Grid.Column="5" ItemsSource="{Binding MasterServers}" SelectedItem="{Binding SelectedMasterServer}" />
                <Button Background="Transparent" BorderBrush="Transparent" Grid.Column="6" Grid.Row="1" Padding="0"
                        Margin="4,0,0,0" cal:Message.Attach="RefreshAll()">
                    <iconPacks:PackIconModern Kind="Refresh" Width="20" Height="20"
                                              Foreground="{DynamicResource IdealForegroundColorBrush}" />
                </Button>
            </Grid>
        </Label>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Servers}" SelectedItem="{Binding SelectedServer}" SelectionMode="Single"
                  Margin="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="300" SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:Q3ColoredTextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ping" Binding="{Binding Ping}" />
                <DataGridTextColumn Header="Players" Binding="{Binding Players}" />
                <DataGridTextColumn Header="Map" Binding="{Binding Map}" />
                <DataGridTextColumn Header="GameType" Binding="{Binding Path=GameType, Converter={StaticResource EnumConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl cal:View.Model="{Binding SelectedServer}" Grid.Row="2" Height="180"
                        Visibility="{Binding Path=HasServerInfo, Converter={StaticResource BoolToVisConverter}}" />
    </Grid>
</UserControl>
