Components/JKAPortal.Components.ServerBrowser/UI/ServerInfoView.xaml

<UserControl x:Class="JKAPortal.Components.UI.ServerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:JKAPortal.UI.Controls;assembly=JKAPortal.UI.Controls"
             xmlns:local="clr-namespace:JKAPortal.Components.UI"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="700">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Style.xaml" />
                <ResourceDictionary Source="pack://application:,,,/JKAPortal.UI.Controls;component/Themes/Common/IconGeometry.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid Background="{DynamicResource GrayBrush8}">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{StaticResource GrayBrush10}" BorderThickness="1" Margin="0,0,5,0">
                <Image Source="{Binding MapThumbnail.Image}" Width="180" Height="168" Stretch="Fill" />
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Controls:Q3ColoredTextBlock Text="{Binding Name}" FontSize="16" FontWeight="SemiBold" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="255*" />
                        <ColumnDefinition Width="300*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18" />
                            <RowDefinition Height="18" />
                            <RowDefinition Height="18" />
                            <RowDefinition Height="36" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Game Type:" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding GameType}" Grid.Column="1" VerticalAlignment="Center" Foreground="Yellow" />
                        <TextBlock Text="Map:" Grid.Row="1" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Map}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Foreground="Yellow" />
                        <TextBlock Text="Players:" Grid.Row="2" VerticalAlignment="Center" />
                        <WrapPanel Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="{Binding Players}"  VerticalAlignment="Center" Foreground="Yellow" />
                            <TextBlock Text=" / " VerticalAlignment="Center" Foreground="Yellow" />
                            <TextBlock Text="{Binding MaxClients}" VerticalAlignment="Center" Foreground="Yellow" />
                        </WrapPanel>
                        <TextBlock Text="Version:" Grid.Row="3" VerticalAlignment="Top" Margin="0,2,0,0" />
                        <TextBlock Text="{Binding Version}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Foreground="Yellow"
                               Margin="0,2,0,0" TextWrapping="Wrap"/>
                    </Grid>
                    <Border Grid.Column="1" BorderBrush="{StaticResource ControlBackgroundBrush}" BorderThickness="2">
                        <DataGrid ItemsSource="{Binding PlayerCollection}" SelectionMode="Single" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Player Name" Width="180" SortMemberPath="Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Controls:Q3ColoredTextBlock Text="{Binding FormattedName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Ping" Binding="{Binding Ping}" />
                                <DataGridTextColumn Header="Score" Binding="{Binding Score}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <StackPanel VerticalAlignment="Bottom" Grid.Column="2">
                        <Controls:ButtonEx Margin="2,1,2,1"  IconSize="18" Foreground="{DynamicResource IdealForegroundColorBrush}"
                                           Content="Join Server" ModernIconKind="Cd" />
                        <Controls:ButtonEx Margin="2,1,2,1"  IconSize="18" Foreground="{DynamicResource IdealForegroundColorBrush}"
                                           Content="Add Favorite" ModernIconKind="ThumbUpAdd" />
                        <Controls:ButtonEx Margin="2,1,2,1"  IconSize="18" Foreground="{DynamicResource IdealForegroundColorBrush}"
                                           Content="Refresh" ModernIconKind="Refresh" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
