JKAPortal.UI.Controls/Themes/ButtonEx.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:JKAPortal.Utilities.MVVM.Converters;assembly=JKAPortal.Utilities.MVVM"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:local="clr-namespace:JKAPortal.UI.Controls">
    <Style TargetType="{x:Type local:ButtonEx}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButtonEx}">
                    <Border SnapsToDevicePixels="True"
				            BorderThickness="1"
				            BorderBrush="{TemplateBinding BorderBrush}" 
				            Background="{TemplateBinding Background}">
                        <StackPanel SnapsToDevicePixels="True" Orientation="Horizontal" HorizontalAlignment="Center">
                            <iconPacks:PackIconModern Kind="{TemplateBinding ModernIconKind}"
                                                      Width="{TemplateBinding IconSize}"
                                                      Height="{TemplateBinding IconSize}"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      VerticalAlignment="Center"
                                                      Margin="2,1,2,1"/>
                            <ContentPresenter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>