JKAPortal.UI.Controls/Themes/FileSelectTextBox.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:local="clr-namespace:JKAPortal.UI.Controls">
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common/IconGeometry.xaml" />
        <ResourceDictionary>
            <Style TargetType="{x:Type local:FileSelectTextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:FileSelectTextBox}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{TemplateBinding Text}"
                                 Background="{TemplateBinding Background}"
                                 Foreground="{TemplateBinding Foreground}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}" />
                                <local:ButtonEx Margin="2,1,2,1"  IconSize="18" IconBrush="{DynamicResource IdealForegroundColorBrush}"
                                                Content="Browse" IconGeometry="{StaticResource appbar_folder_open}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>-->
    <Style TargetType="{x:Type local:FileSelectTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FileSelectTextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{TemplateBinding Text}" Height="24" BorderBrush="#54545C" BorderThickness="1"
                                 OverridesDefaultStyle="True" />
                        <local:ButtonEx Grid.Column="1" Width="100" Margin="2,1,2,1"
                                        IconSize="18" Content="Browse" Height="24"
                                        ModernIconKind="FolderOpen" x:Name="PART_BrowseButton">
                            <local:ButtonEx.Style>
                                <Style TargetType="{x:Type local:ButtonEx}">
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                    <Setter Property="Background" Value="#3F3F46"/>
                                    <Setter Property="BorderBrush" Value="#54545C"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#6A6A75" />
                                            <Setter Property="Background" Value="#54545C" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#007ACC"/>
                                            <Setter Property="BorderBrush" Value="#1C97EA"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value=".5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </local:ButtonEx.Style>
                        </local:ButtonEx>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>